<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title qtlid="187136">En construction</title>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="description" name="description" content="site en construction" />
<meta http-equiv="identifier-url" name="Identifier-URL" content="" />
<meta http-equiv="revisit-after" name="Revisit-after" content="2 days" />
<meta http-equiv="robots" name="Robots" content="all" />
<meta name="robots" content="INDEX|FOLLOW" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="icon" href="/favicon.ico" type="image/gif" translate="none" />
<style type="text/css" translate="none"> 
	body{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:11px;
	}
	ol, ul, li {
		font-size:11px;
		color:#4c4c4c;
	}
	#global{
		width:792px;
		margin:auto;
  }
  img{ border:0px; }
  #header{
    width:792px;
    margin:auto;
    border:0;
	}
	#container{ width:792px; }
	#main{
		width:792px;
		height:40px;
		background:url('img/main_full_top.jpg');
	}
	#landing{
		width:790px;
		height:370px;
		background:url('img/landingpage.jpg');
	}
	#content{
		width:790px;
	}
	.columns{
		width:375px;
		padding:5px;
	}
	#footer{
		width:792px;
		height:27px;
		background:url('img/footer.png');
	}
	.separator{
		width:792px;
		height:1px;
		clear:both;
	}
	.grey{color:#666666;}
	.blue{color:#0068B1;}
	.lrBorder{
		border-left:1px solid #B7B7B7;
		border-right:1px solid #B7B7B7;
	}
	.fs14{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:14px;
	}
	.fs16{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:16px;
	}
	.fs24{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:24px;
	}
	.left90{ padding-left:90px; }
	.left30{ padding-left:30px; }
	.top3{ padding-top:3px; }
	.top30{ padding-top:30px; }
	.center{ text-align:center; }
	.fleft{ float:left; }
</style>
</head>
<body>
	<div id="global">
		<div id="header"></div>
		<div id="container">
			<div id="main">
				<h1 class="fs16 left90 top3" qtlid="187172">&nbsp;</h1>
			</div>
			<div id="landing" class="lrBorder">
			  <div id="thx" class="fleft half" style="padding-top:98px;padding-left:390px;text-align:center; ">
					<p class="fs16"><strong>
						<script type="text/javascript" language="javascript">
							document.write( window.location.href );
						</script></strong>
					</p>
					<p class="fs24" qtlid="187184">SITE EN CONSTRUCTION </p>
				</div>
			</div>
			<div id="content" class="lrBorder"><img src="img/vseparator.png" class=" top30 fleft" alt="vseparator" qtlid_alt="187520" /><br />
				<br />
				<div class="separator"></div>
				<br />
				<br />
				<br />
			</div>
			<div id="footer" class="top3">
				<p class="fs12 grey center" qtlid="187880;187916">&nbsp;</p>	
			</div>
		</div>
	</div>
</body>
</html>
